{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "preinstall": "node ./scripts/check-node.cjs",
    "dev": "node ./scripts/run-tool.cjs vite",
    "build": "node ./scripts/run-tool.cjs vite build",
    "preview": "node ./scripts/run-tool.cjs vite preview",
    "lint": "node ./scripts/run-tool.cjs eslint src --ext .js,.vue",
    "lint:fix": "node ./scripts/run-tool.cjs eslint src --ext .js,.vue --fix",
    "test": "npm run test:unit",
    "test:unit": "node ./scripts/run-tool.cjs vitest run",
    "test:unit:watch": "node ./scripts/run-tool.cjs vitest",
    "test:e2e": "node ./scripts/run-tool.cjs playwright test",
    "test:e2e:smoke": "node ./scripts/run-tool.cjs playwright test tests/e2e/minimal-chat-flow.spec.js --grep \"login, send message, and load older history\" --workers=1"
  },
  "dependencies": {
    "@tanstack/vue-virtual": "^3.13.23",
    "axios": "^1.13.5",
    "dompurify": "^3.3.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "marked": "^17.0.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
